* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
}

/* Reset css */
a {
    color: inherit;
    text-decoration: none;
}

button, input, textarea {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
    outline: none;
    box-shadow: none;
}

ul, ol, li {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #2b292d;
    letter-spacing: -0.01em;
}

/* Landing */
.landing {
    background-color: #FDDED8;
}

.landing-title {
    font-size: 40px;
    line-height: 1;
    letter-spacing: -0.05em;
    text-align: center;
    color: #2B292D;
}

/* Custom grid - Fix container width */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 960px !important;
    }
}

/* >= 768px (Desktop) */
@media screen and (min-width: 768px) {
    /* Reset CSS - font size */
    p{
        font-size: 22px;
        line-height: 1.3636363636;
    }
}